{
  "name": "zorakle-astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321 --ignore-lock",
    "build": "astro build",
    "test:pricing": "node --experimental-strip-types scripts/verify-pricing.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@portabletext/to-html": "^5.0.3",
    "@sanity/astro": "^3.5.0",
    "@sanity/client": "^7.26.2",
    "@sanity/image-url": "^2.1.1",
    "@sanity/visual-editing": "^6.0.4",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^7.2.0",
    "astro-portabletext": "^0.13.0",
    "groq": "^6.9.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.0"
  }
}
